mysql:
  image: mysql:5.7
  rootPassword: yourpassword
  database: wordpress
  user: wordpress
  password: yourpassword
  volumeSize: 1Gi

wordpress:
  image: wordpress:latest
  databaseHost: mysql
  databaseName: wordpress
  databaseUser: wordpress
  databasePassword: yourpassword
  volumeSize: 1Gi
